<!DOCTYPE html>
<html>
    <head>
        <style>
            #wrapper { 
                width: 800px;
                height: 600px;
                border: 1px solid #ccc;
            }
            .body{
                display: flex;
                flex-direction: horizontal;
            }
            .sidebar{
                width: 180px;
                border: 2px solid gold;
            }
            .sidebar > div {
                padding: 16px;
                display: flex;
                justify-content: center;
            }

            .sidebar > div > div {
                cursor: move;
            }

            .sidebar > div > .rect {
                width: 80px;
                height: 50px;
                background-color: green;
                text-align: center;
                line-height: 50px;
            }

            .sidebar > div > .circle {
                width: 80px;
                height: 80px;
                border-radius: 100%;
                background-color: hotpink;
                text-align: center;
                line-height: 80px;
            }
            .hide{
                -webkit-user-drag: none;
                -khtml-user-drag: none;
                -moz-user-drag: none;
                -o-user-drag: none;
                -ms-user-drag: none;
                user-drag: none;
            }

        </style>
    </head>
    <body>
        <div class="body">
            <div class="sidebar">
                <div>
                    <div draggable="true" class="rect" type="Rectangle">Rectangle</div>
                </div>
                <div>
                    <div draggable="true" class="circle" type="Point">Circle</div>
                </div>
            </div>
            <div id="wrapper"></div>
        </div>
    </body>
</html>